* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 20px;
  background-color: rgb(255, 246, 246);
}
section {
  padding: 60px 0;
}

/*------header-----*/
header {
  background-color: black;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  padding: 20px 0;
}

.nav-container h1 {
  padding: 0 0 0 20px;
  color: #fff;
  text-shadow: 1px 1px rgb(212, 210, 210);
}

.nav-container nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.nav-container ul li a {
  padding: 5px 15px;
  font-weight: lighter;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

header nav ul li a:hover {
  background-color: white;
  color: black;
}
/*------hero section-------*/
#hero {
  background-image: linear-gradient(
      rgba(85, 85, 85, 0.6),
      rgba(85, 85, 85, 0.6)
    ),
    url('./images/DSC_0516 (1).jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  position: relative;
}

#hero h2 {
  color: #fff;
  margin: 0;
  font-size: x-large;
  position: absolute;
  padding: 20px;
  bottom: 60px;
  right: 60px;
  background-color: rgba(0, 0, 0, 0.8);
}

/*-----about me section---------*/
.about-me-box {
  display: flex;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}

.titles {
  border-right: 6px solid grey;
  height: 30vh;
  font-size: 35px;
  padding: 0 20px;
  text-align: center;
}

.text {
  padding: 0 0 0 20px;
}
.flex-box {
  display: flex;
  justify-content: space-between;
  width: 78%;
  margin: 0 auto;
}

/*-------work section--------*/
.work-section {
  height: 60vh;
}
.grid-container {
  display: flex;
  grid-gap: 30px;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}
.grid-header {
  width: 20%;
}

.grid-header h2 {
  border-right: 6px solid grey;
  height: 80vh;
  margin-right: 30px;
  font-size: 35px;
  margin-top: 0;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(6, 0.6fr);
  grid-template-rows: repeat(3, 0.28fr);
  gap: 10px;
  grid-auto-flow: dense;
  width: 80%;
}
.work-item {
  position: relative;
  overflow: hidden;
}
.work-item img {
  width: 100%;
  height: 100%;
}
.work-item-1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
}

.work-item-2 {
  grid-column: 5 / span 2;
  grid-row: 1;
}
.work-item-3 {
  grid-column: 5 / span 2;
  grid-row: 2;
}
.work-item-4 {
  grid-column: 1 / span 2;
  grid-row: 3;
}
.work-item-5 {
  grid-column: 3 / span 2;
  grid-row: 3;
}

.work-item div {
  position: absolute;
  bottom: 10px;
  z-index: 9999;
  padding: 0 5px;
  background-color: rgba(0, 0, 0, 0.8);
}
.work-item div h3,
.work-item div p {
  color: #fff;
}
.work-item h3 {
  font-size: 110%;
  color: #080808;
}
.work-item img {
  opacity: 1;
}
.work-item img:hover {
  opacity: 0.7;
}
/*-------footer--------*/
footer {
  padding: 10px 0;
  background-color: #333;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}
.container h2 {
  color: #fff;
  border-right: 6px solid grey;
  height: 8vh;
  margin-left: 20%;
  font-size: 35px;
  padding-right: 20px;
  width: 70%;
}
.footer-nav {
  margin-right: 20%;
  width: 30%;
}
.footer-nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav ul li {
  list-style: none;
}

.footer-nav ul li a {
  display: flex;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
  font-weight: lighter;
  padding: 0 50px 0 10px;
  margin-left: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 1.5vw;
}

.footer-nav ul li a:hover {
  color: grey;
}

.text ul li a {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }
  .nav-container ul li a {
    display: block;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  .footer-nav ul li a {
    padding: 0 20px 0 10px;
  }
  .grid-header h2 {
    height: 60vh;
  
  }
}